<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script
      src="https://cdn.plot.ly/plotly-2.20.0.min.js"
      charset="utf-8"
    ></script> -->

    <style>
      * {
        background: #000;
        color: aliceblue;
        margin: 0px;
        padding: 0px;
      }
      .navbar {
        display: flex;
        background: #1d1d1d;
        justify-content: space-between;
        width: 100vw;
        font-size: 2vw;
        padding: 1rem;
        position: relative;
      }
      a {
        text-decoration: none;
        background: #00000000;
      }
      p {
        background: #00000000;
      }
      .nav-cover {
        background: #1d1d1d;
        position: sticky;
      }
      .container {
        width: 50vw;
        background: linear-gradient(45deg, white, #1ee5ff);
        margin-left: 25vw;
        border-radius: 1rem;
        margin-right: 25vw;
        font-size: 2rem;
        height: 50vh;
        margin-top: 10vh;
      }
      .container:hover {
        box-shadow: 0.3rem 0.4rem 1rem white;
        animation-duration: 3000;
      }
      .cover {
        margin-top: 10vh;
      }
      .cover p {
        width: 80vw;
        margin-left: 10vw;
        text-align: center;
      }
      input {
        font-size: 2rem;
        width: 30vw;
        margin-left: 10vw;
        border-radius: 0.6rem;
        padding: 1rem;
        margin-top: 2rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        outline: none;
        border: 1px solid white;
      }
      .cover p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 4.7rem;
      }
      button {
        font-size: 1.6rem;
        width: 10vw;
        background: #ffffff00;
        color: #000;
        margin-left: 20vw;
        margin-top: 1rem;
        border-radius: 0.6rem;
        padding: 1rem;
        outline: none;
        border: 1px solid rgb(18, 18, 18);
        margin-top: 5vh;
      }
      .analysis {
        text-align: center;
        margin-top: 10vh;
      }
      .grad-red-text {
        background-color: red;
        background-image: linear-gradient(45deg, #f3ec78, #1ee5ff);
        background-size: 100%;
        background-repeat: repeat;
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }

      .cover p {
        font-size: 6rem;
      }
      @media screen and (max-width: 600px) {
        .cover p {
          font-size: 2.8rem;
        }
        input {
          font-size: 1.4rem;
          margin-left: 6vw;
          width: 50vw;
        }
        .container {
          width: 70vw;
          margin-left: 15vw;
          position: relative;
        }
        button {
          font-size: 0.7rem;
          width: 20vw;
          margin-left: 25vw;
        }
      }

      @media screen and (max-width: 768px) {
      }
      @media screen and (max-width: 992px) {
        .cover p {
          font-size: 4rem;
        }
        input {
          font-size: 1.5rem;
          width: 40vw;
          margin-left: 14vw;
        }
        .container {
          width: 70vw;
          margin-left: 15vw;
          position: relative;
        }
        button {
          font-size: 0.8rem;
          width: 18vw;
          margin-left: 26vw;
        }
      }
      @media screen and (min-width: 993px) {
        .cover p {
          font-size: 4.8rem;
        }
        input {
          font-size: 2rem;
          width: 30vw;
          margin-left: 10vw;
        }
        .container {
          width: 50vw;
          margin-left: 25vw;
          position: relative;
        }
        button {
          font-size: 1rem;
          width: 20vw;
          margin-left: 15vw;
        }
      }
      #ans {
        font-size: 2rem;
      }
      .ans-cover {
        display: flex;
        padding: 1vw;
        width: 50vw;
        background: #da1f1f;
        margin-left: 24vw;
        justify-content: space-around;
      }
      .ans-cover b {
        background: #00000000;
      }
      .ans-text {
        font-size: 2rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .navbar:last-child {
        right: 5vw;
      }
      .navbar div {
        background: #00000000;
      }
      .nav-left {
        width: 50vw;
        margin-left: 5vw;
        background: #00000000;
      }
    </style>
    <title>Web App</title>
  </head>
  <body>
    <section class="nav-cover">
      <nav class="navbar">
        <section class="nav-left">
          <a href="/">Home</a>
          <a href="../news/index.html">News</a>
          <a href="../contact/index.html">Contact Us</a>
          <a href="../about/index.html">About</a>
        </section>
        <div><a href="../LoginRegisterPage/index.html">sign Up</a></div>
      </nav>
    </section>
    <div class="cover">
      <p>
        Invest to get <b class="grad-red-text">maximum</b> returns with
        <b class="grad-red-text">lowest</b> risk
      </p>
      <div class="container">
        <input
          type="number"
          placeholder="enter amout"
          id="amount"
          onchange="amountANdTimeUpdate()"
        />
        <input
          type="number"
          placeholder="enter time in years"
          id="time"
          onchange="amountANdTimeUpdate()"
        />
        <button onclick="calculate()">search</button>
      </div>
    </div>

    <section class="analysis">
      <div class="ans-cover">
        <b class="ans-text">NIFTY 50</b>
        <b class="ans-text"> 12-15%</b>
        <b id="ans">0</b>
      </div>
    </section>
    <span id="test"></span>
    <!-- <script src="_index.js"></script> -->
    <!-- script part is starting from here -->
    <script>
      let amount = parseInt(document.querySelector("#amount").value);
      let totalTime = parseInt(document.querySelector("#time").value);
      let finalAns = document.querySelector("#ans");
      let test = document.querySelector("#test");
      let ReturnInSip = 0;
      let Return = 0;
      let cheek = false;
      var amountANdTimeUpdate = () => {
        cheek = true;
        amount = parseInt(document.querySelector("#amount").value);
        totalTime = parseInt(document.querySelector("#time").value);
        test.innerHTML = testItem;
      };

      const calculate = () => {
        ReturnInSip = (amount * Math.pow(1.15, totalTime)).toFixed(2);
        finalAns.innerHTML = ReturnInSip + "$";
        renderList();
      };
      const calculateInterest = (i) => {
        Return = (amount * Math.pow(parseFloat(i), totalTime)).toFixed(2);
        return Return;
      };
      let fundList = [
        {
          id: 1,
          name: "nifty500",
          interestLow: 1.12,
          interestHigh: 1.15,
        },
        {
          id: 2,
          name: "hdfc mid cap",
          interestLow: 1.12,
          interestHigh: 1.15,
        },
        {
          id: 3,
          name: "canara mid cap",
          interestLow: 1.12,
          interestHigh: 1.15,
        },
      ];

      const renderList = () => {
        const testItem = fundList
          .map((e) => {
            return `
    <section class="analysis" key=${e.id}>
      <div class="ans-cover">
        <b class="ans-text">${e.name}</b>
        <b class="ans-text"> ${(e.interestLow * 100 - 100).toFixed(2)}-${(
              e.interestHigh * 100 -
              100
            ).toFixed(2)}%</b>
        <b id="ans">${parseFloat(calculateInterest(e.interestHigh))}</b>
      </div>
    </section>                    
    `;
          })
          .join("");

        test.innerHTML = testItem;
      };
    </script>
  </body>
</html>
